<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变阴影</title>
</head>
<style>
    @font-face {
        font-family: ziti;
        src: url(../字体/FZFWTongQPOPTJW.TTF);
    }

    * {
        margin: 0;
        padding: 0;
        font-family: ziti;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .card {
        position: relative;
        width: 400px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(315deg, #ff4ad4, #ffd965);
    }

    .card::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(315deg, #ff4ad4, #ffd965);
        filter: blur(25px);
        transform: translateY(30px) scale(0.9);
    }

    .card h2 {
        position: relative;
        color: #fff;
        z-index: 2;
    }
</style>

<body>
    <div class="card">
        <h2>渐变阴影</h2>
    </div>
</body>

</html>