<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发光的霓虹灯文本</title>
</head>
<style>
    @font-face {
        font-family: ziti;
        src: url(../字体/FZFWTongQPOPTJW.TTF);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: ziti;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000;
        overflow: hidden;
    }

    .box {
        position: relative;
        width: 600px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box h2 {
        color: #fff;
        font-size: 4em;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-shadow: 0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff;
    }

    .lightbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 100%;
        border-radius: 10px;
        background-color: #fff;
        z-index: 2;
        box-shadow: 0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff;
        animation: animate 5s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: scaleY(0) translateX(0);
        }

        10% {
            transform: scaleY(1) translateX(0);
        }

        90% {
            transform: scaleY(1) translateX(calc(600px - 10px));
        }

        100% {
            transform: scaleY(0) translateX(calc(600px - 10px));
        }
    }

    .topPlayer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        animation: animate1 10s linear infinite;
    }

    @keyframes animate1 {

        0%,
        2.5% {
            transform: translateX(0);
        }

        5% {
            transform: translateX(0);
        }

        45% {
            transform: translateX(100%);
        }

        47.5%,
        50% {
            transform: translateX(100%);
        }
        50.001%,
        52.5% {
            transform: translateX(-100%);
        }

        55% {
            transform: translateX(-100%);
        }

        95% {
            transform: translateX(0%);
        }

        97.5%,
        100% {
            transform: translateX(0%);
        }
    }
</style>

<body>
    <div class="box">
        <div class="lightbar"></div>
        <div class="topPlayer"></div>
        <h2>小澈不会撤。。。</h2>
    </div>
</body>

</html>