<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: ziti;
        src: url(../字体/FZFWTongQPOPTJW.TTF);
    }
    *{
        margin: 0;
        padding: 0;
        font-family: ziti;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #fcd8de;
    }
    h1{
        position: relative;
        color: #fcd8de;
        font-size: 70px;
        -webkit-text-stroke: 1px rgba(255,255,255,.5);
        text-transform: uppercase;
    }
    h1::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: #fff;
        border-right: 3px solid #fff;
        overflow: hidden;
        -webkit-text-stroke: 0px #fff;
        animation: animate 6s linear infinite;
    }
    @keyframes animate{
        0%,100%{
            width: 0;
        }
        50%{
            width: 100%;
        }
    }
</style>
<body>
    <h1 data-text="xcbhc">xcbhc</h1>
</body>
</html>