<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流动字体</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        margin-top: 30%;
        text-align: center;
        background-image: -webkit-linear-gradient(left, #e9a5a5, #b8c1c0 10%, #65c0e0 20%, #aea2bd 30%, #81c1d9 40%, #e9a5a5 50%, #b8c1c0 60%, #65c0e0 70%, #aea2db 80%, #81c1d9 90%, #e9a5a5);
        -webkit-background-clip: text;
        color: transparent;
        background-size: 200% 100%;
        animation: h1 4s infinite linear;
    }

    @keyframes h1 {
        0%{
            background-position: 0 0;
        }
        100%{
            background-position: -100% 0;
        }
    }
</style>

<body>
    <h1>我来了HHHHHHHHH</h1>
</body>

</html>