<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .nav{
        width: 300px;
        margin:100px auto ;
        text-align: center;
        line-height: 30px;
    }
    .nav  li{
        position: relative;
        width: 100px;
        height: 30px;
        list-style: none;
        float: left; 
        cursor: pointer;
    }
    .nav  li ul  {
        position: absolute;
        top: 30px;
        display: none;
    }
    .nav li ul li{
        cursor: pointer;
        float: none;
        border: 1px solid #cdcdcd;
    }
    .nav li ul li:hover{
        background-color: yellow;
    }
    a{
        display: block;
        width: 100px;
        height: 30px;
        text-decoration: none;
        color: #000;
        background-color:pink;
    }
    a:hover{
        background-color: skyblue;
    }
</style>
<body>
    
        <ul class="nav">
            <li>
                <a href="#">漂流少年</a>
                <ul>
                    <li>去看</li>
                    <li>去看</li>
                    <li>去看</li>
                </ul>
            </li>
            <li>
                <a href="#">漂流少年</a>
                <ul>
                    <li>去看</li>
                    <li>去看</li>
                    <li>去看</li>
                </ul>
            </li>
            <li>
                <a href="#">漂流少年</a>
                <ul>
                    <li>去看</li>
                    <li>去看</li>
                    <li>去看</li>
                </ul>
            </li>
        </ul>
        <script>
            var nav = document.querySelector('.nav');
            var lis = nav.children;//得到三个小li
            console.log(lis);
            for (let i = 0; i < lis.length; i++) {
                lis[i].onmouseover = function(){
                    this.children[1].style.display = "block";
                }
                lis[i].onmouseout = function(){
                    this.children[1].style.display = "none";
                }
            }
        </script>
</body>
</html>