<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖动模态框</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box1{
        width: 100%;
        height: 753px;
        background-color: rgba(0,0,0,.3);
    }
    .box2{
        display: none;
        position: relative;
        width: 500px;
        height: 250px;
        background-color: #fff;
        margin: 140px auto;
        /* 也可以用固定定位transform */
        border-radius: 10px;
        box-shadow: 10px 10px 10px 4px rgba(0,0,0,.3);
    }
    .box2 .logo{
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        color: rgba(0,0,0,.3);
        cursor: move;
    }
    .box2 input{
        display: block;
        width: 400px;
        height: 30px;
        margin: 10px auto;
        border: 2px solid rgba(0,0,0,.3);
        
    }
    .box2 .close{
        position: absolute;
        top: -15px;
        right: -15px;
        text-align: center;
        line-height: 30px;
        font-weight: 600;
        box-shadow: 10px 10px 10px 4px rgba(0,0,0,.3);
        height: 30px;
        width: 30px;
        background-color: #fff;
        border-radius: 100%;
        cursor: pointer;
    }
    a{
        display: block;
        width: 140px;
        margin: 0 auto;
        font-size: 20px;
        text-decoration: none;
        color: #000;
        font-weight: 600;
    }
</style>
<body>
    <div class="box1">
        <a href="javascript:;">点击弹出登录框</a>
        <div class="box2">
            <div class="logo">登录</div>
            <div class="close">X</div>
            <br>
            <input type="text" placeholder="请输入帐号^-^">
            <br>
            <input type="text" placeholder="请输入密码0.0">
        </div>
    </div>
    <script>
        var link = document.querySelector('a')
        var close = document.querySelector('.close')
        var login = document.querySelector('.box2')
        var title = document.querySelector('.logo')
        link.addEventListener("click",function(){
            login.style.display = "block"
        })
        close.addEventListener("click",function(){
            login.style.display = "none"
        })
        title.addEventListener("mousedown",function(e){
            var x = e.pageX - login.offsetLeft
            var y = e.pageY - login.offsetTop
            function move(e){
                login.style.marginLeft = e.pageX - x + 'px'
                login.style.marginTop = e.pageY - y - 26 + 'px'//因为有个a标签占26像素高度
            }
            document.addEventListener("mousemove",move)
            document.addEventListener("mouseup",function(){
                document.removeEventListener("mousemove",move)
            })
        })
    </script>
</body>
</html>